# MqttAuditApp

./: LICENSE  README.md
src/: MqttAuditApp.sln
src/DeviceClientQueryLibrary/: Client.cs  DeviceClientQueryHelper.cs  DeviceClientQueryLibrary.csproj  DeviceClientQueryProvider.cs  Topic.cs
src/MQTTnet.Client.Extensions/: X509ChainValidator.cs
src/MqttAuditApp/: Config.cs  MqttTopicManager.csproj  TopicHistory.cs  TopicManager.cs
src/MqttAuditUIApp/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormDeviceClient.Designer.cs  FormDeviceClient.cs  FormMqttBrokerClient.Designer.cs  FormMqttBrokerClient.cs  FormSettings.Designer.cs  FormSettings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MqttAuditUIApp.csproj  Program.cs
