<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MqttBrokerDeviceClientLibrary</Title>
    <Copyright>Copyright 2024 Sander van de Velde</Copyright>
    <PackageProjectUrl>https://github.com/sandervandevelde/MqttBrokerGraphApp</PackageProjectUrl>
    <Description>Demonstrator for reading the Azure EventGrid namespace device client graph</Description>
    <RepositoryUrl>https://github.com/sandervandevelde/MqttBrokerGraphApp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mqtt; azure; eventgrid; deviceclient; topicspace; permiisionbinding</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.11.3" />
		<PackageReference Include="Azure.ResourceManager.EventGrid" Version="1.1.0-beta.4" />
	</ItemGroup>


</Project>
